body {
  font-size: 14px; }

h1, h3 {
  font-family: "chaparral-pro"; }

.react-grid-layout {
  background-color: rgba(0, 0, 0, 0.3); }

.react-grid-item {
  background-color: white;
  padding: 0px;
  z-index: 10; }
  .react-grid-item span.remove {
    color: #6C7C8B;
    font-size: 18px;
    top: 5px !important;
    left: 10px !important;
    width: 14px; }
  .react-grid-item .react-resizable-handle {
    color: #6C7C8B;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    transform: rotate(45deg); }
    .react-grid-item .react-resizable-handle:before {
      content: "\f105";
      font-family: FontAwesome; }
    .react-grid-item .react-resizable-handle:hover {
      cursor: pointer; }

.react-grid-placeholder {
  background-color: #56626e;
  z-index: 1; }

.add-block {
  background-color: #6C7C8B;
  color: white;
  text-align: center; }
  .add-block .add.text {
    cursor: pointer; }
  .add-block i {
    font-size: 26px;
    margin-top: 15%; }
  .add-block .react-resizable-handle {
    color: white; }

/* entire container, keeps perspective */
.card-wrapper {
  perspective: 1000;
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 auto;
  text-align: center; }

/* flip the pane when class added */
.card-wrapper.flip .card {
  transform: rotateY(180deg); }

.card-wrapper, .front, .back {
  height: 100%;
  width: 100%; }

/* flip speed goes here */
.card {
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
  padding-left: 10px;
  padding-right: 10px;
  position: relative; }

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  background-color: white;
  text-align: left;
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }
  .front .banner, .back .banner {
    background-position: center center;
    background-size: cover;
    height: 200px;
    width: 100%; }

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  padding-top: 20px; }

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg); }

.settings {
  color: #ccc;
  font-size: 18px;
  position: absolute;
  right: 10px;
  top: 5px; }
  .settings :hover {
    color: #333;
    cursor: pointer; }

.done {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 20px; }

.author {
  font-family: "freight-sans-pro";
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase; }

.publication {
  font-family: "freight-sans-pro";
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase; }

.content {
  font-family: "freight-sans-pro";
  overflow: auto;
  max-height: 300px;
  margin-top: 20px;
  margin-bottom: 10px; }
  .content p {
    font-size: 14px; }
  .content img {
    margin-bottom: 20px; }

.continue, .read-more {
  font-size: 14px; }

.content::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px; }

.content::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); }

.full-story {
  display: none; }

p.block-quote {
  padding-left: 20px;
  font-style: italic;
  font-size: 14px;
  border-left: 5px solid #3b5998; }


/*# sourceMappingURL=main.css.map */
